 1. QB    Ryan Fitzpatrick              QB    MIA            BAL@MIA  23.86   4900.0$   
 2. WR1   Adam Thielen                  WR    MIN            ATL@MIN  20.96   6800.0$   
 3. WR2   Albert Wilson                 WR    MIA            BAL@MIA  14.25   3900.0$   
 4. WR3   Julio Jones                   WR    ATL            ATL@MIN  22.37   8000.0$   
 5. RB1   Christian McCaffrey           RB    CAR            LAR@CAR  25.28   8800.0$   
 6. RB2   Kareem Hunt                   RB    CLE            TEN@CLE  21.47   3000.0$   
 7. TE    Eric Ebron                    TE    IND            IND@LAC  13.77   4100.0$   
 8. FLEX  Todd Gurley                   RB    LAR            LAR@CAR  25.09   7900.0$   
 9. DST   Colts                         DST   IND            IND@LAC  7.89    2600.0$   

Fantasy Points 174.94
Salary 50000.00

 1. QB    Ryan Fitzpatrick              QB    MIA            BAL@MIA  23.86   4900.0$   
 2. WR1   Adam Thielen                  WR    MIN            ATL@MIN  20.96   6800.0$   
 3. WR2   Albert Wilson                 WR    MIA            BAL@MIA  14.25   3900.0$   
 4. WR3   Julio Jones                   WR    ATL            ATL@MIN  22.37   8000.0$   
 5. RB1   Saquon Barkley                RB    NYG            NYG@DAL  25.42   9000.0$   
 6. RB2   Kareem Hunt                   RB    CLE            TEN@CLE  21.47   3000.0$   
 7. TE    Eric Ebron                    TE    IND            IND@LAC  13.77   4100.0$   
 8. FLEX  Todd Gurley                   RB    LAR            LAR@CAR  25.09   7900.0$   
 9. DST   Dolphins                      DST   MIA            BAL@MIA  7.5     2100.0$   

Fantasy Points 174.69
Salary 49700.00

 1. QB    Ryan Fitzpatrick              QB    MIA            BAL@MIA  23.86   4900.0$   
 2. WR1   Adam Thielen                  WR    MIN            ATL@MIN  20.96   6800.0$   
 3. WR2   Albert Wilson                 WR    MIA            BAL@MIA  14.25   3900.0$   
 4. WR3   Julio Jones                   WR    ATL            ATL@MIN  22.37   8000.0$   
 5. RB1   Christian McCaffrey           RB    CAR            LAR@CAR  25.28   8800.0$   
 6. RB2   Kareem Hunt                   RB    CLE            TEN@CLE  21.47   3000.0$   
 7. TE    Eric Ebron                    TE    IND            IND@LAC  13.77   4100.0$   
 8. FLEX  Todd Gurley                   RB    LAR            LAR@CAR  25.09   7900.0$   
 9. DST   Dolphins                      DST   MIA            BAL@MIA  7.5     2100.0$   

Fantasy Points 174.55
Salary 49500.00

 1. QB    Ryan Fitzpatrick              QB    MIA            BAL@MIA  23.86   4900.0$   
 2. WR1   Adam Thielen                  WR    MIN            ATL@MIN  20.96   6800.0$   
 3. WR2   Albert Wilson                 WR    MIA            BAL@MIA  14.25   3900.0$   
 4. WR3   Julio Jones                   WR    ATL            ATL@MIN  22.37   8000.0$   
 5. RB1   Christian McCaffrey           RB    CAR            LAR@CAR  25.28   8800.0$   
 6. RB2   Kareem Hunt                   RB    CLE            TEN@CLE  21.47   3000.0$   
 7. TE    Eric Ebron                    TE    IND            IND@LAC  13.77   4100.0$   
 8. FLEX  Todd Gurley                   RB    LAR            LAR@CAR  25.09   7900.0$   
 9. DST   Redskins                      DST   WAS            WAS@PHI  7.5     2500.0$   

Fantasy Points 174.55
Salary 49900.00

 1. QB    Ryan Fitzpatrick              QB    MIA            BAL@MIA  23.86   4900.0$   
 2. WR1   Adam Thielen                  WR    MIN            ATL@MIN  20.96   6800.0$   
 3. WR2   Albert Wilson                 WR    MIA            BAL@MIA  14.25   3900.0$   
 4. WR3   Julio Jones                   WR    ATL            ATL@MIN  22.37   8000.0$   
 5. RB1   Christian McCaffrey           RB    CAR            LAR@CAR  25.28   8800.0$   
 6. RB2   Kareem Hunt                   RB    CLE            TEN@CLE  21.47   3000.0$   
 7. TE    Eric Ebron                    TE    IND            IND@LAC  13.77   4100.0$   
 8. FLEX  Todd Gurley                   RB    LAR            LAR@CAR  25.09   7900.0$   
 9. DST   Titans                        DST   TEN            TEN@CLE  7.44    2600.0$   

Fantasy Points 174.49
Salary 50000.00

 1. QB    Ryan Fitzpatrick              QB    MIA            BAL@MIA  23.86   4900.0$   
 2. WR1   Adam Thielen                  WR    MIN            ATL@MIN  20.96   6800.0$   
 3. WR2   Albert Wilson                 WR    MIA            BAL@MIA  14.25   3900.0$   
 4. WR3   Julio Jones                   WR    ATL            ATL@MIN  22.37   8000.0$   
 5. RB1   Saquon Barkley                RB    NYG            NYG@DAL  25.42   9000.0$   
 6. RB2   Kareem Hunt                   RB    CLE            TEN@CLE  21.47   3000.0$   
 7. TE    Eric Ebron                    TE    IND            IND@LAC  13.77   4100.0$   
 8. FLEX  Todd Gurley                   RB    LAR            LAR@CAR  25.09   7900.0$   
 9. DST   Jaguars                       DST   JAX            KC@JAX   7.19    2300.0$   

Fantasy Points 174.38
Salary 49900.00

 1. QB    Ryan Fitzpatrick              QB    MIA            BAL@MIA  23.86   4900.0$   
 2. WR1   Adam Thielen                  WR    MIN            ATL@MIN  20.96   6800.0$   
 3. WR2   Julio Jones                   WR    ATL            ATL@MIN  22.37   8000.0$   
 4. WR3   Cooper Kupp                   WR    LAR            LAR@CAR  17.26   5700.0$   
 5. RB1   Kareem Hunt                   RB    CLE            TEN@CLE  21.47   3000.0$   
 6. RB2   Todd Gurley                   RB    LAR            LAR@CAR  25.09   7900.0$   
 7. TE    Eric Ebron                    TE    IND            IND@LAC  13.77   4100.0$   
 8. FLEX  Melvin Gordon                 RB    LAC            IND@LAC  22.03   7500.0$   
 9. DST   Dolphins                      DST   MIA            BAL@MIA  7.5     2100.0$   

Fantasy Points 174.31
Salary 50000.00

 1. QB    Ryan Fitzpatrick              QB    MIA            BAL@MIA  23.86   4900.0$   
 2. WR1   Adam Thielen                  WR    MIN            ATL@MIN  20.96   6800.0$   
 3. WR2   Albert Wilson                 WR    MIA            BAL@MIA  14.25   3900.0$   
 4. WR3   Julio Jones                   WR    ATL            ATL@MIN  22.37   8000.0$   
 5. RB1   Christian McCaffrey           RB    CAR            LAR@CAR  25.28   8800.0$   
 6. RB2   Kareem Hunt                   RB    CLE            TEN@CLE  21.47   3000.0$   
 7. TE    Eric Ebron                    TE    IND            IND@LAC  13.77   4100.0$   
 8. FLEX  Todd Gurley                   RB    LAR            LAR@CAR  25.09   7900.0$   
 9. DST   Jaguars                       DST   JAX            KC@JAX   7.19    2300.0$   

Fantasy Points 174.24
Salary 49700.00

 1. QB    Patrick Mahomes               QB    KC             KC@JAX   27.99   7200.0$   
 2. WR1   Adam Thielen                  WR    MIN            ATL@MIN  20.96   6800.0$   
 3. WR2   Albert Wilson                 WR    MIA            BAL@MIA  14.25   3900.0$   
 4. WR3   Cooper Kupp                   WR    LAR            LAR@CAR  17.26   5700.0$   
 5. RB1   Christian McCaffrey           RB    CAR            LAR@CAR  25.28   8800.0$   
 6. RB2   Kareem Hunt                   RB    CLE            TEN@CLE  21.47   3000.0$   
 7. TE    Eric Ebron                    TE    IND            IND@LAC  13.77   4100.0$   
 8. FLEX  Todd Gurley                   RB    LAR            LAR@CAR  25.09   7900.0$   
 9. DST   Colts                         DST   IND            IND@LAC  7.89    2600.0$   

Fantasy Points 173.96
Salary 50000.00

 1. QB    Ryan Fitzpatrick              QB    MIA            BAL@MIA  23.86   4900.0$   
 2. WR1   Adam Thielen                  WR    MIN            ATL@MIN  20.96   6800.0$   
 3. WR2   Albert Wilson                 WR    MIA            BAL@MIA  14.25   3900.0$   
 4. WR3   Tyreek Hill                   WR    KC             KC@JAX   21.22   7600.0$   
 5. RB1   Saquon Barkley                RB    NYG            NYG@DAL  25.42   9000.0$   
 6. RB2   Kareem Hunt                   RB    CLE            TEN@CLE  21.47   3000.0$   
 7. TE    Eric Ebron                    TE    IND            IND@LAC  13.77   4100.0$   
 8. FLEX  Todd Gurley                   RB    LAR            LAR@CAR  25.09   7900.0$   
 9. DST   Colts                         DST   IND            IND@LAC  7.89    2600.0$   

Fantasy Points 173.93
Salary 49800.00

 1. QB    Ryan Fitzpatrick              QB    MIA            BAL@MIA  23.86   4900.0$   
 2. WR1   Adam Thielen                  WR    MIN            ATL@MIN  20.96   6800.0$   
 3. WR2   Albert Wilson                 WR    MIA            BAL@MIA  14.25   3900.0$   
 4. WR3   Tyreek Hill                   WR    KC             KC@JAX   21.22   7600.0$   
 5. RB1   Kareem Hunt                   RB    CLE            TEN@CLE  21.47   3000.0$   
 6. RB2   Todd Gurley                   RB    LAR            LAR@CAR  25.09   7900.0$   
 7. TE    Zach Ertz                     TE    PHI            WAS@PHI  17.53   6100.0$   
 8. FLEX  Melvin Gordon                 RB    LAC            IND@LAC  22.03   7500.0$   
 9. DST   Dolphins                      DST   MIA            BAL@MIA  7.5     2100.0$   

Fantasy Points 173.91
Salary 49800.00

 1. QB    Ryan Fitzpatrick              QB    MIA            BAL@MIA  23.86   4900.0$   
 2. WR1   Adam Thielen                  WR    MIN            ATL@MIN  20.96   6800.0$   
 3. WR2   Albert Wilson                 WR    MIA            BAL@MIA  14.25   3900.0$   
 4. WR3   Tyreek Hill                   WR    KC             KC@JAX   21.22   7600.0$   
 5. RB1   Saquon Barkley                RB    NYG            NYG@DAL  25.42   9000.0$   
 6. RB2   Kareem Hunt                   RB    CLE            TEN@CLE  21.47   3000.0$   
 7. TE    Eric Ebron                    TE    IND            IND@LAC  13.77   4100.0$   
 8. FLEX  Todd Gurley                   RB    LAR            LAR@CAR  25.09   7900.0$   
 9. DST   Chiefs                        DST   KC             KC@JAX   7.83    2800.0$   

Fantasy Points 173.87
Salary 50000.00

 1. QB    Ryan Fitzpatrick              QB    MIA            BAL@MIA  23.86   4900.0$   
 2. WR1   Adam Thielen                  WR    MIN            ATL@MIN  20.96   6800.0$   
 3. WR2   Albert Wilson                 WR    MIA            BAL@MIA  14.25   3900.0$   
 4. WR3   Tyreek Hill                   WR    KC             KC@JAX   21.22   7600.0$   
 5. RB1   Christian McCaffrey           RB    CAR            LAR@CAR  25.28   8800.0$   
 6. RB2   Kareem Hunt                   RB    CLE            TEN@CLE  21.47   3000.0$   
 7. TE    Eric Ebron                    TE    IND            IND@LAC  13.77   4100.0$   
 8. FLEX  Todd Gurley                   RB    LAR            LAR@CAR  25.09   7900.0$   
 9. DST   Colts                         DST   IND            IND@LAC  7.89    2600.0$   

Fantasy Points 173.79
Salary 49600.00

 1. QB    Ryan Fitzpatrick              QB    MIA            BAL@MIA  23.86   4900.0$   
 2. WR1   Adam Thielen                  WR    MIN            ATL@MIN  20.96   6800.0$   
 3. WR2   Stefon Diggs                  WR    MIN            ATL@MIN  18.55   6700.0$   
 4. WR3   Cooper Kupp                   WR    LAR            LAR@CAR  17.26   5700.0$   
 5. RB1   Christian McCaffrey           RB    CAR            LAR@CAR  25.28   8800.0$   
 6. RB2   Kareem Hunt                   RB    CLE            TEN@CLE  21.47   3000.0$   
 7. TE    Eric Ebron                    TE    IND            IND@LAC  13.77   4100.0$   
 8. FLEX  Todd Gurley                   RB    LAR            LAR@CAR  25.09   7900.0$   
 9. DST   Dolphins                      DST   MIA            BAL@MIA  7.5     2100.0$   

Fantasy Points 173.74
Salary 50000.00

 1. QB    Ryan Fitzpatrick              QB    MIA            BAL@MIA  23.86   4900.0$   
 2. WR1   Adam Thielen                  WR    MIN            ATL@MIN  20.96   6800.0$   
 3. WR2   Albert Wilson                 WR    MIA            BAL@MIA  14.25   3900.0$   
 4. WR3   Cooper Kupp                   WR    LAR            LAR@CAR  17.26   5700.0$   
 5. RB1   Saquon Barkley                RB    NYG            NYG@DAL  25.42   9000.0$   
 6. RB2   Kareem Hunt                   RB    CLE            TEN@CLE  21.47   3000.0$   
 7. TE    Zach Ertz                     TE    PHI            WAS@PHI  17.53   6100.0$   
 8. FLEX  Todd Gurley                   RB    LAR            LAR@CAR  25.09   7900.0$   
 9. DST   Colts                         DST   IND            IND@LAC  7.89    2600.0$   

Fantasy Points 173.73
Salary 49900.00

 1. QB    Ryan Fitzpatrick              QB    MIA            BAL@MIA  23.86   4900.0$   
 2. WR1   Adam Thielen                  WR    MIN            ATL@MIN  20.96   6800.0$   
 3. WR2   Albert Wilson                 WR    MIA            BAL@MIA  14.25   3900.0$   
 4. WR3   Tyreek Hill                   WR    KC             KC@JAX   21.22   7600.0$   
 5. RB1   Christian McCaffrey           RB    CAR            LAR@CAR  25.28   8800.0$   
 6. RB2   Kareem Hunt                   RB    CLE            TEN@CLE  21.47   3000.0$   
 7. TE    Eric Ebron                    TE    IND            IND@LAC  13.77   4100.0$   
 8. FLEX  Todd Gurley                   RB    LAR            LAR@CAR  25.09   7900.0$   
 9. DST   Chiefs                        DST   KC             KC@JAX   7.83    2800.0$   

Fantasy Points 173.73
Salary 49800.00

 1. QB    Patrick Mahomes               QB    KC             KC@JAX   27.99   7200.0$   
 2. WR1   Adam Thielen                  WR    MIN            ATL@MIN  20.96   6800.0$   
 3. WR2   Albert Wilson                 WR    MIA            BAL@MIA  14.25   3900.0$   
 4. WR3   Cooper Kupp                   WR    LAR            LAR@CAR  17.26   5700.0$   
 5. RB1   Saquon Barkley                RB    NYG            NYG@DAL  25.42   9000.0$   
 6. RB2   Kareem Hunt                   RB    CLE            TEN@CLE  21.47   3000.0$   
 7. TE    Eric Ebron                    TE    IND            IND@LAC  13.77   4100.0$   
 8. FLEX  Todd Gurley                   RB    LAR            LAR@CAR  25.09   7900.0$   
 9. DST   Dolphins                      DST   MIA            BAL@MIA  7.5     2100.0$   

Fantasy Points 173.71
Salary 49700.00

 1. QB    Ryan Fitzpatrick              QB    MIA            BAL@MIA  23.86   4900.0$   
 2. WR1   Adam Thielen                  WR    MIN            ATL@MIN  20.96   6800.0$   
 3. WR2   Albert Wilson                 WR    MIA            BAL@MIA  14.25   3900.0$   
 4. WR3   Tyreek Hill                   WR    KC             KC@JAX   21.22   7600.0$   
 5. RB1   Kareem Hunt                   RB    CLE            TEN@CLE  21.47   3000.0$   
 6. RB2   Todd Gurley                   RB    LAR            LAR@CAR  25.09   7900.0$   
 7. TE    Zach Ertz                     TE    PHI            WAS@PHI  17.53   6100.0$   
 8. FLEX  Melvin Gordon                 RB    LAC            IND@LAC  22.03   7500.0$   
 9. DST   Jaguars                       DST   JAX            KC@JAX   7.19    2300.0$   

Fantasy Points 173.60
Salary 50000.00

 1. QB    Ryan Fitzpatrick              QB    MIA            BAL@MIA  23.86   4900.0$   
 2. WR1   Adam Thielen                  WR    MIN            ATL@MIN  20.96   6800.0$   
 3. WR2   Albert Wilson                 WR    MIA            BAL@MIA  14.25   3900.0$   
 4. WR3   Cooper Kupp                   WR    LAR            LAR@CAR  17.26   5700.0$   
 5. RB1   Christian McCaffrey           RB    CAR            LAR@CAR  25.28   8800.0$   
 6. RB2   Kareem Hunt                   RB    CLE            TEN@CLE  21.47   3000.0$   
 7. TE    Zach Ertz                     TE    PHI            WAS@PHI  17.53   6100.0$   
 8. FLEX  Todd Gurley                   RB    LAR            LAR@CAR  25.09   7900.0$   
 9. DST   Colts                         DST   IND            IND@LAC  7.89    2600.0$   

Fantasy Points 173.59
Salary 49700.00

 1. QB    Patrick Mahomes               QB    KC             KC@JAX   27.99   7200.0$   
 2. WR1   Adam Thielen                  WR    MIN            ATL@MIN  20.96   6800.0$   
 3. WR2   Albert Wilson                 WR    MIA            BAL@MIA  14.25   3900.0$   
 4. WR3   Cooper Kupp                   WR    LAR            LAR@CAR  17.26   5700.0$   
 5. RB1   Christian McCaffrey           RB    CAR            LAR@CAR  25.28   8800.0$   
 6. RB2   Kareem Hunt                   RB    CLE            TEN@CLE  21.47   3000.0$   
 7. TE    Eric Ebron                    TE    IND            IND@LAC  13.77   4100.0$   
 8. FLEX  Todd Gurley                   RB    LAR            LAR@CAR  25.09   7900.0$   
 9. DST   Dolphins                      DST   MIA            BAL@MIA  7.5     2100.0$   

Fantasy Points 173.57
Salary 49500.00

